DB_URL="sqlite:///data/cotizadores.db"
DOWNLOAD_DIR="./data/downloads"
FAST_URL="https://cotizadorvehicular.panaautos.com.pe/"
CLASSIC_URL="https://cotizadorvehiculos.grupopana.com.pe/"
DEBUG_URL="http://localhost:9222"
# FAST_USER=...
# FAST_PASS=... 