DB_URL="sqlite:///data/cotizadores.db"
DOWNLOAD_DIR="./data/downloads"
FAST_URL="https://cotizadorvehicular.panaautos.com.pe/"
CLASSIC_URL="https://cotizadorvehiculos.grupopana.com.pe/"
# FAST_USER=...
# FAST_PASS=... 